<!doctype html>

<html ng-app="tbCore">
	<head>
		<!-- META -->
	    <meta charset="utf-8">

	    <title>TimeBits</title>

	    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	    <link rel="stylesheet" href="stylesheet.css">
	    <link rel="stylesheet" href="lib/jquery.scrollbar.css">
	    <style>
	    </style>
		
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="lib/jquery.mousewheel.min.js"></script>
		<script src="lib/jquery.scrollbar.min.js"></script>
	    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
		<script src="http://rawgithub.com/GoDisco/ngFacebook/master/ngFacebook.js"></script>
	    <script src="tbAuth.js"></script>
	    <script src="tbCore.js"></script>
	    <!--<script src="tbEvents.js"></script>-->
	</head>
	<body ng-controller="coreController">
		<div class="container TbContainer">
			<div class="row TbContentRow">
				<tb-left-panel class="TbPanel TbPanel-left col-xs-3">
				</tb-left-panel>
				<tb-center-panel class="TbPanel TbPanel-center col-xs-6">
				</tb-center-panel>
				<tb-right-panel class="TbPanel TbPanel-right col-xs-3">
				</tb-right-panel>
			</div>
		</div>
	</body>
</html>