<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Timebits</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>

<body>
    <app-root>Loading...</app-root>
</body>

</html>